# TMechanics
TMechanics_add       = INSERT INTO TMechanics(id, dni, name, surname) VALUES (?, ?, ?, ?)
TMechanics_delete    = DELETE FROM TMechanics WHERE id = ?                           
TMechanics_update    = UPDATE TMechanics SET name = ?, surname = ? WHERE id = ?      
TMechanics_findAll   = SELECT * FROM TMechanics                
TMechanics_findByDni = SELECT * FROM TMechanics WHERE dni like ?
TMechanics_findById  = SELECT * FROM TMechanics WHERE id = ?        

# TInvoices
TInvoices_add                  = INSERT INTO TInvoices (id, number, date, vat, amount, status) VALUES (?, ?, ?, ?, ?, ?)
TInvoices_findById             = SELECT * FROM TInvoices Where id = ?
TInvoices_findByNumber 		   = SELECT * FROM TInvoices Where number = ?
TInvoices_findAll              = SELECT * FROM TInvoices 
TInvoices_getNextInvoiceNumber = SELECT MAX(number) FROM TInvoices

# TWorkOrders
TWorkOrders_findAll			 = SElECT * FROM TWorkOrders
TWorkOrders_findById		 = SElECT * FROM TWorkOrders WHERE id = ?
TWorkOrders_findByMechanicId = SELECT * FROM TWorkorders WHERE mechanic_id = ?
TWorkOrders_markAsInvoiced   = UPDATE TWorkOrders SET status = 'INVOICED' WHERE id = ?
TWorkOrders_linkToInvoice
TWorkOrders_findByClientDni  = SELECT a.* FROM TWorkOrders AS a, TVehicles AS v, TClients AS c WHERE a.vehicle_id = v.id AND v.client_id = c.id AND dni like ? 
TWorkOrders_findNotInvoiced  = SELECT a.* FROM TWorkOrders AS a, TVehicles AS v, TClients AS c WHERE a.vehicle_id = v.id AND v.client_id = c.id AND status <> 'INVOICED' AND dni like ?

# TClients
TClients_findByDni = SELECT * FROM TClients WHERE dni LIKE ?
TClients_findById  = SELECT * FROM TClients WHERE id = ?
TClients_findAll   = SELECT * FROM TCLIENTS 