# TMechanics
TMechanics_add       = INSERT INTO TMechanics(id, dni, name, surname) VALUES (?, ?, ?, ?)
TMechanics_delete    = DELETE FROM TMechanics WHERE id = ?                           
TMechanics_update    = UPDATE TMechanics SET name = ?, surname = ? WHERE id = ?      
TMechanics_findAll   = SELECT * FROM TMechanics                
TMechanics_findById  = SELECT * FROM TMechanics WHERE id = ?        
TMechanics_findByDni = SELECT * FROM TMechanics WHERE dni like ?

# TInvoices
TInvoices_add                  = INSERT INTO TInvoices (id, number, date, vat, amount, status) VALUES (?, ?, ?, ?, ?, ?)
TInvoices_findAll              = SELECT * FROM TInvoices 
TInvoices_findById             = SELECT * FROM TInvoices Where id = ?
TInvoices_findByNumber 		   = SELECT * FROM TInvoices Where number = ?
TInvoices_getNextInvoiceNumber = SELECT MAX(number) FROM TInvoices

# TWorkOrders
TWorkOrders_findAll			 = SElECT * FROM TWorkOrders
TWorkOrders_findById		 = SElECT * FROM TWorkOrders WHERE id = ?
TWorkOrders_findByMechanicId = SELECT * FROM TWorkorders WHERE mechanic_id = ?
TWorkOrders_linkToInvoice    = UPDATE TWorkOrders SET invoice_id = ? WHERE id = ?
TWorkOrders_markAsInvoiced   = UPDATE TWorkOrders SET status = 'INVOICED' WHERE id = ?
TWorkOrders_findByVehicleId  = SELECT * FROM TWorkOrders WHERE vehicle_id = ?

# TVehicles
TVehicles_findByClientId  = SELECT * FROM TVehicles WHERE client_Id = ? 

# TClients
TClients_findByDni = SELECT * FROM TClients WHERE dni LIKE ?
TClients_findById  = SELECT * FROM TClients WHERE id = ?
TClients_findAll   = SELECT * FROM TCLIENTS 

# TCharges
TCharges_findByPaymentMeanId = SELECT * FROM TCharges WHERE paymentMean_Id = ?

# TPaymentMeans
TPaymentMeans_add            = INSERT INTO TPaymentMeans(id, dtype, accumulated, client_Id) VALUES (?, ?, ?, ?)
TPaymentMeans_remove         = DELETE FROM TPaymentMeans WHERE ID = ?
TPaymentMeans_findById		 = SELECT * FROM TPaymentMeans WHERE id = ?
TPaymentMeans_getDType       = SELECT * FROM TPaymentMeans WHERE dtype = ?
TPaymentMeans_findByClientId = SELECT * FROM TPaymentMeans WHERE client_id = ?

# TCreditCards
TCreditCards_add                 = INSERT INTO TCreditCards(id, number, type, validthru) VALUES (?, ?, ?, ?)
TCreditCards_remove              = DELETE FROM TCreditCards WHERE id = ?
TCreditCards_findById            = SELECT * FROM TCreditCards WHERE id = ?
TCreditCards_findByNumber        = SELECT * FROM TCreditCards WHERE number = ? 

# TCashes
TCashes_findById = SELECT * FROM TCashes WHERE id = ?

# TVouchers
TVouchers_add        = INSERT INTO TVouchers(id, available, code, description) VALUES (?, ?, ?, ?)
TVouchers_delete     = DELETE FROM TVouchers WHERE id = ?
TVouchers_findById   = SELECT * FROM TVouchers WHERE id = ?
TVouchers_findByCode = SELECT * FROM TVouchers WHERE code = ?

# TRecommendations
TRecommendations_findBySponsorId = SELECT * FROM TRecommendations WHERE sponsor_Id = ?
TRecommendations_update          = UPDATE TRecommendations SET usedForVoucher = ?


